<html>
<head>
    <style>

        #textBox {
            height: 30px;
            width: 300px;
        }
        body {
            background-color: beige;
            font-family: Arial, Verdana, sans-serif;
            font-size: 24px;
        }
        button {
            background-color: blue;
            height: 30px;
            width: 50px;
            font-weight: bold;
            color: white;
        }
        #logout {
            float: top;
            margin-left: 48%;

        }
        #startList {
            margin-top: 3%;
        }
        #userMessage {
            margin-left: 39%;
        }
        input {
            height: 30px;
            width: 300px;
        }
    </style>

</head>
<body>
{{^name}}
<h3 align="center">
    Want to see a sweet list bro?! Click login below!
</h3>

<br>
<br>

<a href="/login">Login</a>
{{/name}}

{{#name}}
<p align="center">Welcome {{name}}!</p>

<form action="/logout" method="post" display="inline">
<button type="submit" id="logout">Logout</button>
</form>

<br>
<br>

<form action="/create-message" method="post" id="userMessage">
<input type="text" placeholder="Write a message" name="uMessage"/>
<button type="submit">Submit</button>
</form>

<br>
<br>
<table align="center">
<p align="center" id="startList">Messages by {{name}}:</p>
<ol style="text-align:center; list-style-position:inside;">
{{#messages}}
<li>{{message}}</li>
{{/messages}}
</ol>
</table>
{{/name}}

<br>
<br>

</body>
</html>