<html>
<head>
<style>
    body {
        background-color: lightblue;
        font-family: Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    form {
        width: 30%;
        height: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    h3 {
        font-size: 40px;
    }
    button {
        margin-left: 50px;
        width: 50px;
        height: 30px;
        background-color: blue;
        font-weight: bold;
        color: white;
    }
    input {
        height: 30px;
        width: 200px;
    }

</style>
</head>
<body>
<h3 align="center">
    Last step before you see the awesomeness of the list!
</h3>
<br>
<br>

<form action="/login" method="post">
<input type="text" placeholder="username" name="uName"/>
<br>
<br>
<input type="password" placeholder="password" name="pWord"/>
<br>
<br>
<button type="submit">Login</button>
</form>
<br>
<br>

</body>
</html>